{
  "name": "estate-max",
  "version": "1.0.0",
  "private": true,
  "description": "EstateMax Arewa Nigeria — monorepo",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "start": "turbo run start",
    "format": "turbo run format",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "dev:api": "turbo run dev --filter=@estate-max/api",
    "dev:web": "turbo run dev --filter=@estate-max/web",
    "clean:web": "turbo run clean --filter=@estate-max/web",
    "dev:clean-start": "turbo run clean --filter=@estate-max/web && turbo run dev --filter=@estate-max/web"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.5.2",
      "onFail": "download"
    }
  },
  "devDependencies": {
    "turbo": "^2.11.2"
  }
}
